<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Farm - {{PRODUCT_NAME}}</title>

    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background: lightyellow;
        }

        h1 {
            color: darkolivegreen;
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        .card-product-details {
            background: lightgoldenrodyellow;
            display: inline-table;
            justify-content: space-evenly;
            margin: 0.5em;
            box-shadow: rgba(0, 0, 0, 0.30) 0px 5px 15px;
            border-radius: 5px;
            border: 1px solid darkolivegreen;
            max-width: 50%;
            padding-left: 0.5em;
            padding-right: 0.5em;
            position: relative;
        }

        .card-bottom-product-details {
            display: flex;
            justify-content: space-around;
        }

        .product-details-name {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .product-details-image {
            font-size: 4rem;
        }

        .link-back {
            text-decoration: none;
            background: darksalmon;
            color: brown;
            padding: 0.5em;
            padding-left: 1em;
            border-radius: 20px 5px 5px 20px;
        }

        .link-back:hover {
            background: brown;
            color: lightsalmon;
        }

        .container-back {
            display: flex;
            padding: 2em;
        }

        .product-details-organic {
            font-size: 0.8em;
            font-weight: bold;
            color: lightgreen;
            background: darkolivegreen;
            width: 8em;
            height: 3em;
            text-transform: uppercase;
            border-radius: 300px;
            margin: 0 auto;
            padding-top: 2em;
            position: absolute;
            top: -2em;
            left: -2em;
            transform: rotate(-15deg);
        }

        .non-organic {
            display: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .product-details-description {
            text-align: justify;
        }

        p.bottom-details {
            border: 1px dashed lightcoral;
            padding: 1em;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Product Details</h1>
    <div class="card-product-details">
        <div class="card-top-product-details">
            <figure>
                <span class="product-details-image">{{PRODUCT_IMAGE}}</span>
                <p class="product-details-name">{{PRODUCT_NAME}}</p>
                <p class="product-details-description">{{PRODUCT_DESCRIPTION}}</p>
            </figure>
        </div>
        <div class="card-bottom-product-details">
            <p class="bottom-details">{{PRODUCT_FROM}}</p>
            <p class="bottom-details">{{PRODUCT_QUANTITY}} per 🧺</p>
            <p class="bottom-details">${{PRODUCT_PRICE}}</p>
        </div>
        <p class="product-details-organic {{PRODUCT_ORGANIC}}">organic</p>
    </div>
    <div class="container-back"><a href="/" class="link-back">Home</a></div>
</body>

</html>